<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lua 環境建置指引 | Manjaro KDE 開發環境建置指引</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="如何在 Manjaro KDE 電腦建置開發環境">
    
    <link rel="preload" href="/my-docs/assets/css/0.styles.70138606.css" as="style"><link rel="preload" href="/my-docs/assets/js/app.fddd5e9a.js" as="script"><link rel="preload" href="/my-docs/assets/js/2.1a57c199.js" as="script"><link rel="preload" href="/my-docs/assets/js/15.1220b743.js" as="script"><link rel="prefetch" href="/my-docs/assets/js/10.a01cd2d0.js"><link rel="prefetch" href="/my-docs/assets/js/11.956c0b5d.js"><link rel="prefetch" href="/my-docs/assets/js/12.3b7a5a6b.js"><link rel="prefetch" href="/my-docs/assets/js/13.4f4bc1d9.js"><link rel="prefetch" href="/my-docs/assets/js/14.2381b2ce.js"><link rel="prefetch" href="/my-docs/assets/js/16.a3fed244.js"><link rel="prefetch" href="/my-docs/assets/js/17.d21e33eb.js"><link rel="prefetch" href="/my-docs/assets/js/18.34bc267d.js"><link rel="prefetch" href="/my-docs/assets/js/19.70e91483.js"><link rel="prefetch" href="/my-docs/assets/js/20.6403554a.js"><link rel="prefetch" href="/my-docs/assets/js/21.d5e3f1de.js"><link rel="prefetch" href="/my-docs/assets/js/22.a4082426.js"><link rel="prefetch" href="/my-docs/assets/js/23.a133c489.js"><link rel="prefetch" href="/my-docs/assets/js/24.3140cba5.js"><link rel="prefetch" href="/my-docs/assets/js/3.7d0aa4eb.js"><link rel="prefetch" href="/my-docs/assets/js/4.43fa367b.js"><link rel="prefetch" href="/my-docs/assets/js/5.24471871.js"><link rel="prefetch" href="/my-docs/assets/js/6.e682786b.js"><link rel="prefetch" href="/my-docs/assets/js/7.3ceb344c.js"><link rel="prefetch" href="/my-docs/assets/js/8.078f2b67.js"><link rel="prefetch" href="/my-docs/assets/js/9.ad1b011f.js">
    <link rel="stylesheet" href="/my-docs/assets/css/0.styles.70138606.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-docs/" class="home-link router-link-active"><!----> <span class="site-name">Manjaro KDE 開發環境建置指引</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-docs/" class="nav-link">
  首頁
</a></div><div class="nav-item"><a href="/my-docs/D01_OS/" class="nav-link">
  作業系統
</a></div><div class="nav-item"><a href="/my-docs/D02_Terminal/" class="nav-link">
  終端機
</a></div><div class="nav-item"><a href="/my-docs/D03_DevEnvironments/" class="nav-link">
  開發環境
</a></div><div class="nav-item"><a href="/my-docs/D04_DevTools/" class="nav-link">
  開發工具
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-docs/" class="nav-link">
  首頁
</a></div><div class="nav-item"><a href="/my-docs/D01_OS/" class="nav-link">
  作業系統
</a></div><div class="nav-item"><a href="/my-docs/D02_Terminal/" class="nav-link">
  終端機
</a></div><div class="nav-item"><a href="/my-docs/D03_DevEnvironments/" class="nav-link">
  開發環境
</a></div><div class="nav-item"><a href="/my-docs/D04_DevTools/" class="nav-link">
  開發工具
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Lua 環境建置指引</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-docs/lua.html#building-lua" class="sidebar-link">Building Lua</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/my-docs/lua.html#installing-lua" class="sidebar-link">Installing Lua</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-docs/lua.html#install-lua-locally" class="sidebar-link">Install Lua locally</a></li><li class="sidebar-sub-header"><a href="/my-docs/lua.html#install-lua-golbally" class="sidebar-link">Install Lua golbally</a></li></ul></li><li><a href="/my-docs/lua.html#customization" class="sidebar-link">Customization</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/my-docs/lua.html#configuration-for-alternatives-infrastructure" class="sidebar-link">Configuration for alternatives infrastructure</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-docs/lua.html#install-lua-options-for-alternatives-infrastructure" class="sidebar-link">Install lua options for alternatives infrastructure</a></li><li class="sidebar-sub-header"><a href="/my-docs/lua.html#change-default-lua-interpreter-compiler" class="sidebar-link">Change default Lua Interpreter / Compiler</a></li><li class="sidebar-sub-header"><a href="/my-docs/lua.html#remove-option-for-alternatives-infrastructure" class="sidebar-link">Remove option for alternatives infrastructure</a></li></ul></li><li><a href="/my-docs/lua.html#install-lua-support-for-vim-neovim" class="sidebar-link">Install Lua Support for Vim/Neovim</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-docs/lua.html#install-lua-language-server" class="sidebar-link">Install Lua Language Server</a></li><li class="sidebar-sub-header"><a href="/my-docs/lua.html#install-lua-language-server-support-for-vim" class="sidebar-link">Install lua language server support for vim</a></li><li class="sidebar-sub-header"><a href="/my-docs/lua.html#verify" class="sidebar-link">Verify</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="lua-環境建置指引"><a href="#lua-環境建置指引" class="header-anchor">#</a> Lua 環境建置指引</h1> <p>Ref URL: https://www.lua.org/manual/5.4/readme.html</p> <h2 id="building-lua"><a href="#building-lua" class="header-anchor">#</a> Building Lua</h2> <ol><li>Download source.</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ wget https://luarocks.org/releases/luarocks-X.Y.Z.tar.gz
$ tar zxpf luarocks-X.Y.Z.tar.gz
$ la lua-X.Y.Z
總計 24
drwxr-xr-x 4 alanjui alanjui 4096 11月 13 23:42 .
drwxr-xr-x 3 alanjui alanjui 4096  2月 19 21:44 ..
drwxr-xr-x 2 alanjui alanjui 4096 11月 13 23:35 doc
-rw-r--r-- 1 alanjui alanjui 3146 11月 11 04:54 Makefile
-rw-r--r-- 1 alanjui alanjui  151 11月 13 23:42 README
drwxr-xr-x 2 alanjui alanjui 4096 11月 13 23:33 src
$ cd luarocks-X.Y.Z
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ol start="2"><li>Make sure build platform.</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>make help
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>The platforms currently supported are:</p> <ul><li>guess</li> <li>aix</li> <li>bsd</li> <li>c89</li> <li>freebsd</li> <li>generic</li> <li>linux</li> <li>linux-readline</li> <li>macosx</li> <li>mingw</li> <li>posix</li> <li>solaris</li></ul> <ol start="3"><li>Build from source code.</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>make linux-readline
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>alanjui@VB01-Debian-10:~/build/lua-5.4.2$ make linux-readline
make[1]: Entering directory '/home/alanjui/build/lua-5.4.2/src'
make all SYSCFLAGS=&quot;-DLUA_USE_LINUX -DLUA_USE_READLINE&quot; SYSLIBS=&quot;-Wl,-E -ldl -lreadline&quot;
make[2]: Entering directory '/home/alanjui/build/lua-5.4.2/src'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/alanjui/build/lua-5.4.2/src'
make[1]: Leaving directory '/home/alanjui/build/lua-5.4.2/src'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>The compilation takes only a few moments and produces three files in the
src directory:</p> <ul><li>lua (the interpreter),</li> <li>luac (the compiler),</li> <li>liblua.a (the library).</li></ul> <ol start="4"><li>To check that Lua has bben built correctly.</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>make test
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>alanjui@VB01-Debian-10:~/build/lua-5.4.2$ make test
make[1]: Entering directory '/home/alanjui/build/lua-5.4.2/src'
./lua -v
Lua 5.4.2  Copyright (C) 1994-2020 Lua.org, PUC-Rio
make[1]: Leaving directory '/home/alanjui/build/lua-5.4.2/src'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="installing-lua"><a href="#installing-lua" class="header-anchor">#</a> Installing Lua</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo make linux-readline install
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="install-lua-locally"><a href="#install-lua-locally" class="header-anchor">#</a> Install Lua locally</h3> <p>To install Lua locally after building it, do &quot;make local&quot;. This will create
a directory install with subdirectories bin, include, lib, man, share, and
install Lua as listed below.</p> <ul><li>bin:
<ul><li>lua</li> <li>luac</li></ul></li> <li>include:
<ul><li>lua.h</li> <li>luaconf.h</li> <li>lualib.h</li> <li>lauxlib.h</li> <li>lua.hpp</li></ul></li> <li>lib:
<ul><li>liblua.a</li></ul></li> <li>man/man1:
<ul><li>lua.1</li> <li>luac.1</li></ul></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>make linux-readline local
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>alanjui@VB01-Debian-10:~/build/lua-5.4.2$ make linux-readline local
make[1]: Entering directory '/home/alanjui/build/lua-5.4.2/src'
make all SYSCFLAGS=&quot;-DLUA_USE_LINUX -DLUA_USE_READLINE&quot; SYSLIBS=&quot;-Wl,-E -ldl -lreadline&quot;
make[2]: Entering directory '/home/alanjui/build/lua-5.4.2/src'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/alanjui/build/lua-5.4.2/src'
make[1]: Leaving directory '/home/alanjui/build/lua-5.4.2/src'
make install INSTALL_TOP=../install
make[1]: Entering directory '/home/alanjui/build/lua-5.4.2'
cd src &amp;&amp; mkdir -p ../install/bin ../install/include ../install/lib ../install/man/man1 ../install/share/lua/5.4 ../install/lib/lua/5.4
cd src &amp;&amp; install -p -m 0755 lua luac ../install/bin
cd src &amp;&amp; install -p -m 0644 lua.h luaconf.h lualib.h lauxlib.h lua.hpp ../install/include
cd src &amp;&amp; install -p -m 0644 liblua.a ../install/lib
cd doc &amp;&amp; install -p -m 0644 lua.1 luac.1 ../install/man/man1
make[1]: Leaving directory '/home/alanjui/build/lua-5.4.2'

alanjui@VB01-Debian-10:~/build/lua-5.4.2$ la
總計 28
drwxr-xr-x 5 alanjui alanjui 4096  2月 19 21:28 .
drwxr-xr-x 6 alanjui alanjui 4096  2月 18 19:40 ..
drwxr-xr-x 2 alanjui alanjui 4096 11月 13 23:35 doc
drwxr-xr-x 7 alanjui alanjui 4096  2月 19 21:28 install
-rw-r--r-- 1 alanjui alanjui 3146 11月 11 04:54 Makefile
-rw-r--r-- 1 alanjui alanjui  151 11月 13 23:42 README
drwxr-xr-x 2 alanjui alanjui 4096  2月 18 19:40 src

alanjui@VB01-Debian-10:~/build/lua-5.4.2$ la install
總計 28
drwxr-xr-x 7 alanjui alanjui 4096  2月 19 21:28 .
drwxr-xr-x 5 alanjui alanjui 4096  2月 19 21:28 ..
drwxr-xr-x 2 alanjui alanjui 4096  2月 19 21:28 bin
drwxr-xr-x 2 alanjui alanjui 4096  2月 19 21:28 include
drwxr-xr-x 3 alanjui alanjui 4096  2月 19 21:28 lib
drwxr-xr-x 3 alanjui alanjui 4096  2月 19 21:28 man
drwxr-xr-x 3 alanjui alanjui 4096  2月 19 21:28 share

alanjui@VB01-Debian-10:~/build/lua-5.4.2$ tree install
install
├── bin
│   ├── lua
│   └── luac
├── include
│   ├── lauxlib.h
│   ├── luaconf.h
│   ├── lua.h
│   ├── lua.hpp
│   └── lualib.h
├── lib
│   ├── liblua.a
│   └── lua
│       └── 5.4
├── man
│   └── man1
│       ├── lua.1
│       └── luac.1
└── share
    └── lua
        └── 5.4

10 directories, 10 files
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br></div></div><p>To install Lua locally, but in some other directory,
do &quot;make install INSTALL_TOP=xxx&quot;, where xxx is your chosen directory.
The installation starts in the src and doc directories, so take care
if INSTALL_TOP is not an absolute path.</p> <h3 id="install-lua-golbally"><a href="#install-lua-golbally" class="header-anchor">#</a> Install Lua golbally</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo make linux-readline install INSTALL_TOP=/usr
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>alanjui@VB01-Debian-10:~/build/lua-5.4.2$ sudo make linux-readline install INSTALL_TOP=/usr
make[1]: Entering directory '/home/alanjui/build/lua-5.4.2/src'
make all SYSCFLAGS=&quot;-DLUA_USE_LINUX -DLUA_USE_READLINE&quot; SYSLIBS=&quot;-Wl,-E -ldl -lreadline&quot;
make[2]: Entering directory '/home/alanjui/build/lua-5.4.2/src'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/alanjui/build/lua-5.4.2/src'
make[1]: Leaving directory '/home/alanjui/build/lua-5.4.2/src'
cd src &amp;&amp; mkdir -p /usr/bin /usr/include /usr/lib /usr/man/man1 /usr/share/lua/5.4 /usr/lib/lua/5.4
cd src &amp;&amp; install -p -m 0755 lua luac /usr/bin
cd src &amp;&amp; install -p -m 0644 lua.h luaconf.h lualib.h lauxlib.h lua.hpp /usr/include
cd src &amp;&amp; install -p -m 0644 liblua.a /usr/lib
cd doc &amp;&amp; install -p -m 0644 lua.1 luac.1 /usr/man/man1
alanjui@VB01-Debian-10:~/build/lua-5.4.2$
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>These are the only directories you need for development. If you only want
to run Lua programs, you only need the files in bin and man. The files in
include and lib are needed for embedding Lua in C or C++ programs.</p> <h2 id="customization"><a href="#customization" class="header-anchor">#</a> Customization</h2> <p>Three kinds of things can be customized by editing a file:</p> <ul><li>Where and how to install Lua — edit Makefile.</li> <li>How to build Lua — edit src/Makefile.</li> <li>Lua features — edit src/luaconf.h.</li></ul> <p>You don't actually need to edit the Makefiles because you may set the relevant
variables in the command line when invoking make. Nevertheless, it's probably
best to edit and save the Makefiles to record the changes you've made.</p> <p>On the other hand, if you need to customize some Lua features, you'll need to
edit src/luaconf.h before building and installing Lua. The edited file will be
the one installed, and it will be used by any Lua clients that you build, to
ensure consistency. Further customization is available to experts by editing
the Lua sources.</p> <h2 id="configuration-for-alternatives-infrastructure"><a href="#configuration-for-alternatives-infrastructure" class="header-anchor">#</a> Configuration for alternatives infrastructure</h2> <h3 id="install-lua-options-for-alternatives-infrastructure"><a href="#install-lua-options-for-alternatives-infrastructure" class="header-anchor">#</a> Install lua options for alternatives infrastructure</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ sudo cp /usr/bin/lua /usr/bin/lua5.4
$ sudo cp /usr/bin/luac /usr/bin/luac5.4
$ cd /usr/man/man1
$ sudo gzip lua.1
$ sudo gzip luac.1
$ sudo cp lua.1.gz /usr/share/man/man1/lua5.4.2.gz
$ sudo cp luac.1.gz /usr/share/man/man1/luac5.4.2.gz

$ sudo update-alternatives \
  --install /usr/bin/lua lua-interpreter /usr/bin/lua5.4 130 \
  --slave /usr/share/man/man1/lua.1.gz lua-manual /usr/share/man/man1/lua5.4.2.gz

$ sudo update-alternatives \
  --install /usr/bin/luac lua-compiler /usr/bin/luac5.4 130 \
  --slave /usr/share/man/man1/luac.1.gz lua-compiler-manual /usr/share/man/man1/luac5.4.2.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="change-default-lua-interpreter-compiler"><a href="#change-default-lua-interpreter-compiler" class="header-anchor">#</a> Change default Lua Interpreter / Compiler</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ sudo update-alternatives --config lua-interpreter

$ sudo update-alternatives --config lua-compiler
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="remove-option-for-alternatives-infrastructure"><a href="#remove-option-for-alternatives-infrastructure" class="header-anchor">#</a> Remove option for alternatives infrastructure</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ sudo update-alternatives --remove lua-interpreter /usr/share/lua/5.4/lua
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="install-lua-support-for-vim-neovim"><a href="#install-lua-support-for-vim-neovim" class="header-anchor">#</a> Install Lua Support for Vim/Neovim</h2> <h3 id="install-lua-language-server"><a href="#install-lua-language-server" class="header-anchor">#</a> Install Lua Language Server</h3> <p>Ref: https://emacs-lsp.github.io/lsp-mode/page/lsp-lua-language-server/</p> <ol><li>Install ninja</li></ol> <p>Debian/Ubuntu:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo apt install ninja-build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>ArchLinux:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo pacman -S ninja
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>macOS:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>brew install ninja
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li><p>Make sure you have C++17</p></li> <li><p>Clone project</p></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>git clone https://github.com/sumneko/lua-language-server
cd lua-language-server
git submodule update --init --recursive
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="4"><li>Build</li></ol> <p>Linux:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd 3rd/luamake
ninja -f ninja/linux.ninja
cd ../..
./3rd/luamake/luamake rebuild
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>macOS:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd 3rd/luamake
ninja -f ninja/macos.ninja
cd ../..
./3rd/luamake/luamake rebuild
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="5"><li>Run</li></ol> <p>Linux:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>./bin/Linux/lua-language-server -E ./main.lua
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>macOS:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mv ~/build/lua-language-server ~/.local/share/
cd ~/.local/share/lua-language-server
./bin/macOS/lua-language-server -E ./main.lua
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="6"><li>Install</li></ol> <p>Linux:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mv ~/build/lua-language-server ~/.local/share/
cd ~/.local/share/lua-language-server/bin/Linux
cp * ../
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>macOS:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mv ~/build/lua-language-server ~/.local/share/
cd ~/.local/share/lua-language-server/bin/macOS
cp * ../
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="install-lua-language-server-support-for-vim"><a href="#install-lua-language-server-support-for-vim" class="header-anchor">#</a> Install lua language server support for vim</h3> <ol><li><p>Start Vim 8 / Neovim 0.5</p></li> <li><p>透過 coc-nvim 執行安裝指令：</p></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>:CocInstall coc-lua
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>設定 Lua Language Server Path</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>:CocConfig
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>【註】：等同 <code>nvim ~/.config/nvim/coc-settings.json</code> 或
<code>vim ~/.vim/coc-settings.json</code> 。</p> <p>coc-settings.json</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
    ....
    &quot;languageserver&quot;: {
        &quot;bash&quot;: {
            ....
        },
        &quot;lua&quot;: {
            &quot;command&quot;: &quot;~/.local/share/lua-language-server/bin/lua-language-server&quot;,
            &quot;args&quot;: [
              &quot;-E&quot;,
              &quot;-e&quot;,
              &quot;LANG=en&quot;,
              &quot;~/.local/share/lua-language-server/main.lua&quot;
            ],
            &quot;filetypes&quot;: [&quot;lua&quot;],
            &quot;trace.server&quot;: &quot;verbose&quot;
        }
    },
    ....
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="verify"><a href="#verify" class="header-anchor">#</a> Verify</h3> <ol><li>Editing source code</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd ~/.vim/lua
vim testLua.lua
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>Run</li></ol> <p>Presss key: [Space][a][t] to open a floating window for terminal.</p> <p>Entering commad below:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>lua testLua.lua
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Entering <code>exit</code> command to close terminal window and return to vim editor.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>exit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/my-docs/assets/js/app.fddd5e9a.js" defer></script><script src="/my-docs/assets/js/2.1a57c199.js" defer></script><script src="/my-docs/assets/js/15.1220b743.js" defer></script>
  </body>
</html>
